{
  "ConnectionStrings": {

    "MySqlConnection": "Server=localhost;Port=3306;Database=appBarberia;User=appBarberia;Password=appBarberia;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://shift-management-api-6ade.onrender.com",
    "Audience": "shiftmanagement"
  },
  "AllowedHosts": "*"
}
