{
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-cu38pslumphs73b5ss60-a.oregon-postgres.render.com;Database=appbarberia_hdv1;Username=appbarberia_hdv1_user;Password=Rr1imPWI0nGU9ezzJkkll5eUzjRgjeMk;Port=5432;SslMode=Require;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://shift-management-api-6ade.onrender.com",
    "Audience": "shiftmanagement"
  },
  "AllowedHosts": "*"
}
